oBird.png
format: RGBA8888
filter: Linear,Linear
repeat: none
oBird1
  rotate: false
  xy: 2, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird2
  rotate: false
  xy: 186, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird3
  rotate: false
  xy: 370, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird4
  rotate: false
  xy: 554, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird5
  rotate: false
  xy: 738, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird6
  rotate: false
  xy: 922, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
oBird7
  rotate: false
  xy: 1106, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
