info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ravie_white_0.png"
page id=1 file="ravie_white_1.png"
chars count=191
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=71    y=200   width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=228   y=248   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=37    y=0     width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=36   x=84    y=51    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=157   y=178   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=23    y=76    width=21    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=248   y=246   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=177   y=51    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=242   y=26    width=10    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=121   y=0     width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=43   x=119   y=238   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=19    y=15    width=8     height=5     xoffset=1     yoffset=22    xadvance=10    page=1  chnl=15
char id=45   x=36    y=15    width=11    height=3     xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=46   x=160   y=251   width=8     height=4     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=229   y=176   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=78    y=220   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=58    y=200   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=193   y=74    width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=105   y=158   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=210   y=116   width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=150   y=74    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=0     y=180   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=59    y=220   width=18    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=176   y=177   width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=206   y=156   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=247   y=233   width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=246   y=149   width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=164   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=61   x=225   y=0     width=11    height=9     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=62   x=245   y=176   width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=119   y=178   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=186   y=157   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=185   y=116   width=24    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=42    y=160   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=138   y=178   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=0     y=160   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=161   y=137   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=100   y=178   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=146   y=158   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=71    y=138   width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=165   y=217   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=40    y=220   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=126   y=198   width=24    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=21    y=160   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=95    y=200   width=30    height=18    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=84    y=158   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=20    y=220   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=225   y=136   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=171   y=74    width=21    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=230   y=93    width=25    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=204   y=136   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=139   y=138   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=117   y=138   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=212   y=50    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=127   y=118   width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=0     y=140   width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=151   y=198   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=24    y=140   width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=166   y=51    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=0     y=200   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=188   y=51    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=237   y=0     width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=95   x=169   y=251   width=20    height=3     xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=28    y=15    width=7     height=5     xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=97   x=207   y=235   width=20    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=80    y=180   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=228   y=233   width=18    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=126   y=158   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=19    y=0     width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=102  x=60    y=97    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=60    y=180   width=19    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=108   y=75    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=180   y=217   width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=117   y=51    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=48    y=140   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=219   y=93    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=0     y=239   width=29    height=15    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=78    y=239   width=20    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=89    y=0     width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=112  x=0     y=220   width=19    height=18    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=21    y=99    width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=99    y=238   width=19    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=0     y=0     width=18    height=14    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=116  x=20    y=180   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=117  x=57    y=239   width=20    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=217   y=215   width=21    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=30    y=239   width=26    height=15    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=185   y=236   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=194   y=217   width=22    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=163   y=236   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=102   y=51    width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=198   y=50    width=6     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=136   y=51    width=14    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=207   y=250   width=12    height=5     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=214   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=83    y=200   width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=114   y=219   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=226   y=156   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=185   y=0     width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=165  x=173   y=198   width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=205   y=50    width=6     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=168   y=96    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=190   y=251   width=13    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=40    y=180   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=198   y=0     width=14    height=9     xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=171  x=71    y=0     width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=172  x=245   y=190   width=9     height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=173  x=135   y=251   width=15    height=4     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=166   y=157   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=48    y=15    width=11    height=2     xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=176  x=0     y=15    width=9     height=6     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=246   y=164   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=178  x=150   y=0     width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=179  x=136   y=0     width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=180  x=220   y=250   width=7     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=246   y=133   width=8     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=182  x=194   y=177   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=151   y=251   width=8     height=4     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=10    y=15    width=8     height=6     xoffset=2     yoffset=25    xadvance=12    page=1  chnl=15
char id=185  x=175   y=0     width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=186  x=213   y=0     width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=187  x=52    y=0     width=18    height=13    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=188  x=67    y=118   width=29    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=156   y=117   width=28    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=0     y=120   width=33    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=191  x=237   y=196   width=18    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=75    y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=50    y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=25    y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=19    y=27    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=194   y=26    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=26    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=34    y=120   width=32    height=19    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=199  x=0     y=27    width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=122   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=188   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=44    y=26    width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=22    y=52    width=21    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=179   y=26    width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=164   y=26    width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=149   y=26    width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=151   y=51    width=14    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=63    y=160   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=88    y=26    width=20    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=230   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=210   y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=129   y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=64    y=51    width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=44    y=51    width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=106   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=216  x=237   y=50    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=144   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=166   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=100   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=0     y=53    width=21    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=66    y=26    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=94    y=138   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=97    y=118   width=29    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=224  x=235   y=72    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=0     y=99    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=183   y=137   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=195   y=197   width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=216   y=196   width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=87    y=75    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=135   y=236   width=27    height=14    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=41    y=98    width=18    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=79    y=97    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=115   y=97    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=133   y=96    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=96    y=219   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=44    y=200   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=30    y=200   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=16    y=200   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=239   y=215   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=97    y=97    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=214   y=72    width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=202   y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=151   y=96    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=185   y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=148   y=217   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=131   y=217   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=238   y=248   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=212   y=176   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=66    y=75    width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=45    y=75    width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=129   y=74    width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=235   y=113   width=20    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=219   y=26    width=22    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=254  x=109   y=26    width=19    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=0     y=77    width=22    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
