cageUI.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btnBird1
  rotate: false
  xy: 2, 2
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnBird2
  rotate: false
  xy: 2, 151
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnBird3
  rotate: false
  xy: 2, 300
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnCharacters
  rotate: false
  xy: 2, 449
  size: 252, 318
  orig: 252, 318
  offset: 0, 0
  index: -1
btnClothing
  rotate: false
  xy: 2, 769
  size: 252, 321
  orig: 252, 321
  offset: 0, 0
  index: -1
btnPurchased1
  rotate: false
  xy: 2, 1092
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnPurchased2
  rotate: false
  xy: 2, 1241
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnPurchased3
  rotate: false
  xy: 2, 1390
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
btnUtilities
  rotate: false
  xy: 2, 1539
  size: 252, 318
  orig: 252, 318
  offset: 0, 0
  index: -1
