menuUi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievement_button
  rotate: false
  xy: 2, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
back_button
  rotate: false
  xy: 738, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
bottomTitle_effect
  rotate: false
  xy: 606, 1349
  size: 352, 411
  orig: 352, 411
  offset: 0, 0
  index: -1
btnClose
  rotate: false
  xy: 310, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
character_button
  rotate: false
  xy: 186, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
info_button
  rotate: false
  xy: 1106, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
leader1_button
  rotate: false
  xy: 370, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
leader2_button
  rotate: false
  xy: 554, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
leader_button
  rotate: false
  xy: 922, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
leftBird
  rotate: false
  xy: 960, 1349
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
leftTitle_effect
  rotate: false
  xy: 2, 661
  size: 182, 328
  orig: 182, 328
  offset: 0, 0
  index: -1
levelUI
  rotate: false
  xy: 56, 2
  size: 252, 71
  orig: 252, 71
  offset: 0, 0
  index: -1
middleBird
  rotate: false
  xy: 1214, 370
  size: 252, 289
  orig: 252, 289
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 524, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
rightBird
  rotate: false
  xy: 394, 2
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
rightBird2
  rotate: false
  xy: 960, 370
  size: 252, 282
  orig: 252, 282
  offset: 0, 0
  index: -1
rightBird3
  rotate: false
  xy: 2, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
rightTitle_effect
  rotate: false
  xy: 606, 370
  size: 352, 254
  orig: 352, 254
  offset: 0, 0
  index: -1
selectCustom
  rotate: false
  xy: 2, 370
  size: 602, 209
  orig: 602, 209
  offset: 0, 0
  index: -1
selectLevel1
  rotate: false
  xy: 790, 661
  size: 602, 342
  orig: 602, 342
  offset: 0, 0
  index: -1
selectLevel2
  rotate: false
  xy: 2, 1005
  size: 602, 342
  orig: 602, 342
  offset: 0, 0
  index: -1
selectLevel2_locked
  rotate: false
  xy: 2, 1349
  size: 602, 342
  orig: 602, 342
  offset: 0, 0
  index: -1
selectLevel3
  rotate: false
  xy: 606, 1005
  size: 602, 342
  orig: 602, 342
  offset: 0, 0
  index: -1
selectLevel3_locked
  rotate: false
  xy: 186, 661
  size: 602, 342
  orig: 602, 342
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 1076, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
shop_button
  rotate: false
  xy: 708, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
soundOff_button
  rotate: false
  xy: 1260, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
sound_button
  rotate: false
  xy: 892, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
